<!DOCTYPE html>
<html lang="en-US">
    <head>
      <title>About Joe Weil</title>
      <meta charset="utf-8">
        <!--Accessing the bootstrap framework-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Joseph Weil, Joe Weil">
      <meta name="description" content="Portfolio Website for Joe Weil">
      <meta name="author" content="Joseph C. Weil">
      <!--Metadata for proper rendering in open graph protocol should my portfolio be linked on any social media sites-->
      <meta property="og:site_name" content="Joe Weil">
      <meta property="og:title" content="INaturalist API Ovservation Data Scraper">
      <meta property="og:url" content="https://www.Joeweil.com/APIScraperProject">
      <meta property="og:type" content="Website">
      <meta property="og:locale" content="en_US">
      <meta property="og:image" content="assets/Scraper.png">
      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
      <link rel="canonical" href="joeweil.com">
      <link rel = "icon" type = "image/x-icon" href = "favicon.ico">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"><!--Import icons via Bootstrap-->
      <style>
        header{
                font-family:'Raleway';
                font-size:clamp(15px,2.5vw, 200px);
                background-color:#414141;
            }
            body {
                font-family: 'Raleway';
                font-size: clamp(15px, 1.5vw, 200px);
                color: #414141;
                background-color: rgb(250, 245, 238);
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                margin: 0;
            }
            
            footer {
                font-family: 'Raleway';
                font-size: clamp(15px, 2.5vw, 200px);
                background-color: #414141;
                width: 100%;
                margin-top: auto; /* This pushes the footer to the bottom */
            }
            main{
                flex:1;
        }
            .inheader{/*#FIX THIS*/
                color:rgb(250, 245, 238);
            }
        a{
            color:#414141;
            text-decoration:none;
        }
        /* Style the button that is used to open and close the collapsible content */
        .collapsible {
            background-color: #bebebe;
            color: #414141;
            cursor: pointer;
            margin-bottom:3px;
            margin-top:3px;
            width: 100%;
            padding: 10px;
            border: none;
            text-align: left;
            outline: none;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .collapsible:hover {
            background-color: #757575;
            color: rgb(250, 245, 238);
        }

        /* Style the collapsible content. Note: hidden by default */
        .content {
            overflow: hidden;
            max-height: 0;
            background-color: rgb(250, 245, 238);
            margin-right: 50px;
            margin-left: 50px;
            transition: max-height 0.2s ease-out;
        }    
        .collapsible:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            color: white;
            float: right;
            margin-left: 55px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }    
        img{
            height: 400px;
            width:100vw; 
            max-width:none;
            object-fit: cover; 
            object-position: center;
            z-index:-1;
        }
        #title{
            background-color: #414141;
            border-radius: 20px;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            text-align: center;
            color: rgb(250, 245, 238);
        }
        </style>
    </head>
    <body>
        <header style="padding:30px">
            
            <nav style="width:100; text-align: right;">
                <div class="container btn" style="width:60px;height:60px;float:left" onclick="window.location.href='index.html'">
                        <img src="assets/favicon.png" style="width:100%;height:100%;object-fit:fill">
                        
                </div>
                <a class="inheader" href="about.html">About&#8194</a>
                <a class="inheader" href="main.html">Resume&#8194</a>
                <a class="inheader" href="https://www.github.com/tahoejoe171">Github&#8194</a>
                <a class="inheader" href="Portfolio.html">Portfolio</a>
              </nav>
        </header>
        <div style="overflow:hidden;height:350px; position:relative">
            <img src="assets/inaturalistanalysis.jpg">
            <div id="title">
                <h1 style="text-align: center;">
                    Coming Soon...
                </h1>
            </div>
        </div>
        
        <div style="margin-right:50px; margin-left:50px">
            <button type="button" class="collapsible">Abstract</button>
            <div class="content">
                <p> 
                </p>
            </div>
            <button type="button" class="collapsible">Objectives</button>
            <div class="content">
                <p>
                </p>
            </div>
            <button type="button" class="collapsible">Data Collection</button>
            <div class="content">
                <p>
                </p>
            </div>
            <button type="button" class="collapsible">Data Cleaning</button>
            <div class="content">
                <p>
                </p>
            </div>
            <button type="button" class="collapsible">Data Visualization</button>
            <div class="content">
                <p>  
                </p>
            </div>
            <button type="button" class="collapsible">Full Respository</button>
            <div class="content">
                <p style="margin-left:50px; margin-right:50px">
                    To see the full Jupyter Notebook, view the repository <a href="https://github.com/tahoejoe171/" style="color:#2576b9"> here</a>.
                </p>
            </div>
        </div>
        
        <footer style="padding:30px">
            <nav>
                <div class="iconbox" style="justify-content: center; display:flex;" >
                    <button class="btn" style="width:10vw" onclick="window.location.href='https://www.linkedin.com/in/joseph-weil-654197282/'"> 
                        <i class="bi bi-linkedin" style="font-size: 25px; color:rgb(250, 245, 238)"></i>
                    </button>   
                    &#8194
                    <button class="btn" style="width:10vw" onclick="window.location.href='https://github.com/tahoejoe171'">
                        <i class="bi bi-github" style="font-size: 25px; color:rgb(250, 245, 238)"></i>
                    </button>   
                    &#8194
                    <button class="btn" style="width:10vw" onclick="window.location.href='mailto:joe4weil@gmail.com'">
                        <i class="bi bi-envelope" style="font-size: 25px; color:rgb(250, 245, 238)"></i>
                    </button>   
                </div>
            </nav>
        </footer> 
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            // Set up click event listener for each collapsible
            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;

                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
            // Make the first collapsible (Abstract) always active upon loading
            window.onload = function() {
                coll[0].classList.add("active");
                var firstContent = coll[0].nextElementSibling;
                firstContent.style.maxHeight = firstContent.scrollHeight + "px";
            };
        </script>
    </body>
</html>
