<!DOCTYPE html>
<html lang="en-US">
    <head>
      <title>Joseph Weil</title>
      <meta charset="utf-8">
        <!--Accessing the bootstrap framework-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Joseph Weil, Joe Weil">
      <meta name="description" content="Portfolio Website for Joe Weil">
      <meta name="author" content="Joseph C. Weil">
      <!--Metadata for proper rendering in open graph protocol should my portfolio be linked on any social media sites-->
      <meta property="og:site_name" content="Joseph Weil">
      <meta property="og:title" content="Joseph Weil's Website">
      <meta property="og:url" content="https://www.Joeweil.com">
      <meta property="og:type" content="Website">
      <meta property="og:locale" content="en_US">
      <meta property="og:image" content="https://media.licdn.com/dms/image/v2/D4D03AQH63HWus3eNBg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1688333124537?e=1743638400&v=beta&t=vQbkBFQSYq083CRBm2W3x6KzJ4vn3XaqRzNZvGeb9kY">
      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
      <link rel="canonical" href="joeweil.com">
      <link rel = "icon" type = "image/x-icon" href = "favicon.ico">
      <style>
        body {
            font-family:'Raleway';
            font-size:clamp(40px,5.0vw, 200px);
            color:#212121;
        }
        .container{
            position:relative;
        }
        .col-lg-6{
            padding:0;
        }
        .pbutton{
            background-color:white;
            color:#212121;
            border:2px solid #212121;
            font-size: clamp(20px, 1.5vw, 30px);
            border-radius:0;
            position:absolute;
            right:4%;
        
        }
        .line-height-adjust{ /* for the purposes of a custom sized line break */
            line-height:60px;
        }
        img{
            width: 100%; 
            height: 100%; 
            object-fit: cover; /* Ensures the image covers the container and crops if necessary */
            object-position:center;
        }
        
        @media (max-width:992px){ /* This section ensures proper formatting when resizing the screen */
            .col-lg-6{
                width:992px;
                height:50vh
            }
            .container-fluid{
                flex-direction:column;
            }
            .row.content-area {
            display: flex;
            flex-wrap: wrap; /* This ensures wrapping of columns when screen size decreases */
            width: 100%;
            height: 100%;
            }
        }
        .container-fluid, .row {
            margin: 0; /* Removes a thin margin that forms with a narrow screen size*/
            padding: 0; 
        }
      </style>
    </head>
    <body>
        <div class="container-fluid overflow-hidden d-flex flex-column vh-100">
            <div class="row content-area h-100" style="padding:0">
                <div class="col-lg-6" style="text-align:center">
                    <img src="https://media.licdn.com/dms/image/v2/D4D03AQH63HWus3eNBg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1688333124537?e=1743638400&v=beta&t=vQbkBFQSYq083CRBm2W3x6KzJ4vn3XaqRzNZvGeb9kY">
                </div>
                <div class ="col-lg-6" style="text-align:center">
                    <div class="container w-75 h-50 bg-white">
                        <p style="margin-top:clamp(10%,15%,25%); text-align:right">
                            Joseph Weil
                        </p> 
                        <!-- The clamp methods maintain an apt minimum size for the size of the button and the size of the text-->
                        <p style="font-size:clamp(15px,1.5vw, 200px); text-align:right">
                            Mathematics&#8194-&#8194Data Science&#8194-&#8194Web Design
                        </p>
                        <div class="line-height-adjust"> 
                            <br>
                        </div>
                        <!--Button link to the homepage of my portfolio site-->
                        <button class="btn pbutton" onclick="window.location.href='Portfolio.html'">
                            Portfolio
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
