<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Joe Weil's Portfolio</title>
        <meta charset="utf-8">
        <!--Accessing the bootstrap framework-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Joseph Weil, Joe Weil">
        <meta name="description" content="Portfolio Website for Joe Weil">
        <meta name="author" content="Joseph C. Weil">
        <!--Metadata for proper rendering in open graph protocol should my portfolio be linked on any social media sites-->
        <meta property="og:site_name" content="Joe Weil">
        <meta property="og:title" content="Joe Weil's Portfolio">
        <meta property="og:url" content="https://www.Joeweil.com/portfolio">
        <meta property="og:type" content="Website">
        <meta property="og:locale" content="en_US">
        <meta property="og:image" content="https://media.licdn.com/dms/image/v2/D4D03AQH63HWus3eNBg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1688333124537?e=1743638400&v=beta&t=vQbkBFQSYq083CRBm2W3x6KzJ4vn3XaqRzNZvGeb9kY">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link rel="canonical" href="joeweil.com">
        <link rel = "icon" type = "image/x-icon" href = "assets/favicon.ico">
        <style>
            body {
                font-family:'Raleway';
                font-size:clamp(15px,2.1vw, 200px);
                color:#414141;
                background-color:rgb(250, 245, 238)
            }
            nav{/*#FIX THIS*/
                color:rgb(250, 245, 238);
            }
            header{
                font-family:'Raleway';
                font-size:clamp(15px,2.1vw, 200px);
                color:rgb(250, 245, 238);
                background-color:#414141;
            }
            a{
                color:#414141;
                text-decoration:none;
            }
            
            .col-lg-6{
                height:40vh;
                text-align:center;

            }
            img{
                transition: transform 0.2s ease-in-out;
                width: 70%; 
                height: 70%; 
                object-fit: contain; 
                border-radius:10px;
            }
            img:hover{
                transform: scale(1.1);
            }
            button{
                width: 70%;
                border-radius:0px;
            }
        </style>
    </head>
    <body>
        <header style="padding:30px">
            
            <nav style="width:100; text-align: right;">
                <div class="container btn" style="width:60px;height:60px;float:left" onclick="window.location.href='index.html'">
                        <img src="assets/favicon.png" style="width:100%;height:90%;object-fit:fill">
                </div>
                <a href="about.html">About&#8194</a>
                <a href="main.html">Resume&#8194</a>
                <a href="https://www.github.com/tahoejoe171">Github&#8194</a>
                <a href="Portfolio.html">Portfolio</a>
              </nav>
        </header>
        <br>
        <br>
        <h1 style="text-align: center;">
            Projects
        </h1>
        <div class="container w-75 h-75 bg-primary">
            <div class="row bg-primary">
                <div class="col-lg-6 bg-info">
                    <div style="padding:10px">
                        <a href="window.location.href='https://github.com/tahoejoe171/INaturalist-API-Observation-Data-Scraper'">
                            <img src="assets/Scraper.png">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    
                </div>
            </div>
        </div>
        <!--
            <br>
            <br>
        </h1>
        <h3 style="text-align:center">
            Coming Soon...
        </h3>
        -->
        
        
            
            
        </table>
       
    </body>
</html>
